C:\Users\NYXTH\Desktop\2021\Linq1\Linq1\bin\Debug\netcoreapp3.1\Linq1.exe
C:\Users\NYXTH\Desktop\2021\Linq1\Linq1\bin\Debug\netcoreapp3.1\Linq1.deps.json
C:\Users\NYXTH\Desktop\2021\Linq1\Linq1\bin\Debug\netcoreapp3.1\Linq1.runtimeconfig.json
C:\Users\NYXTH\Desktop\2021\Linq1\Linq1\bin\Debug\netcoreapp3.1\Linq1.runtimeconfig.dev.json
C:\Users\NYXTH\Desktop\2021\Linq1\Linq1\bin\Debug\netcoreapp3.1\Linq1.dll
C:\Users\NYXTH\Desktop\2021\Linq1\Linq1\bin\Debug\netcoreapp3.1\Linq1.pdb
C:\Users\NYXTH\Desktop\2021\Linq1\Linq1\obj\Debug\netcoreapp3.1\Linq1.csprojAssemblyReference.cache
C:\Users\NYXTH\Desktop\2021\Linq1\Linq1\obj\Debug\netcoreapp3.1\Linq1.AssemblyInfoInputs.cache
C:\Users\NYXTH\Desktop\2021\Linq1\Linq1\obj\Debug\netcoreapp3.1\Linq1.AssemblyInfo.cs
C:\Users\NYXTH\Desktop\2021\Linq1\Linq1\obj\Debug\netcoreapp3.1\Linq1.csproj.CoreCompileInputs.cache
C:\Users\NYXTH\Desktop\2021\Linq1\Linq1\obj\Debug\netcoreapp3.1\Linq1.dll
C:\Users\NYXTH\Desktop\2021\Linq1\Linq1\obj\Debug\netcoreapp3.1\Linq1.pdb
C:\Users\NYXTH\Desktop\2021\Linq1\Linq1\obj\Debug\netcoreapp3.1\Linq1.genruntimeconfig.cache
